; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags = -D DISABLE_FLASH -DDISABLE_FLASH
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	tzapu/WiFiManager@^0.16.0
	mobizt/Firebase ESP8266 Client@^4.4.8
	arduino-libraries/NTPClient@^3.2.1
